# Eshop

Backend/: Eshop.sln  docker-compose.dcproj
Backend/Eshop.API/: Dockerfile  Eshop.API.csproj  Program.cs  Readme.md  appsettings.json
Backend/Eshop.API/Consumers/: CallbackConsumer.cs
Backend/Eshop.API/Controllers/: AuthenticationController.cs  ProductController.cs
Backend/Eshop.API/Properties/: launchSettings.json
Backend/Eshop.API/Publishers/: NotificationPublisher.cs
Backend/Eshop.Database/: Eshop.Database.csproj  EshopDbContext.cs
Backend/Eshop.Database/Configuratons/: CategoryConfiguration.cs  ProductConfiguration.cs
Backend/Eshop.Database/Entities/: Category.cs  Product.cs
Backend/Eshop.Database/Migrations/: 20231110222740_InitialCreate.Designer.cs  20231110222740_InitialCreate.cs  20231110230329_AddCategories.Designer.cs  20231110230329_AddCategories.cs  20231112181912_ProductNullableCategory.Designer.cs  20231112181912_ProductNullableCategory.cs  EshopDbContextModelSnapshot.cs
Backend/Eshop.Internal/: Eshop.Internal.csproj
Backend/Eshop.Internal/Services/: ProductService.cs
Backend/Eshop.Service/: Dockerfile  Eshop.Service.csproj  PersistanceHelper.cs  Program.cs
Backend/Eshop.Service/Background services/: NotificationService.cs
Backend/Eshop.Service/Consumers/: NotificationConsumer.cs
Backend/Eshop.Service/Properties/: launchSettings.json
Backend/Eshop.Shared/: Eshop.Shared.csproj  sharedsettings.json
Backend/Eshop.Shared/Extensions/: DatabaseExtensions.cs  MassTransitExtensions.cs
Backend/Eshop.Shared/Helpers/: ObjectHelper.cs  StringHelper.cs
Backend/Eshop.Shared/Interfaces/: IMigratable.cs
Backend/Eshop.Shared/Models/Messages/: BaseMessage.cs  CallbackMessage.cs  NotificationMessage.cs
Backend/Eshop.Shared/Models/Requests/Product/: CreateProductRequest.cs  GetProductsRequest.cs  UpdateProductRequest.cs
Backend/Eshop.Shared/Models/Responses/Product/: GetProductsResponse.cs
Backend/Eshop.Shared/Validators/Product/: CreateProductValidator.cs
Backend/Eshop.Worker/: Dockerfile  Eshop.Worker.csproj  Program.cs  Worker.cs
Backend/Eshop.Worker/Properties/: launchSettings.json
